{
  "name": "Salon-Recommendation",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "shared": "pnpm -F @packages/shared",
    "front": "pnpm -F @packages/frontend",
    "back": "pnpm -F @packages/backend",
    "preinstall": "pnpm dlx only-allow pnpm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
